[PATR_outputFileName]
PATR-test2.html
PATR-test1.html
[CDS_outputFileName]
testsort2.txt
testsort1.txt
testsort.txt
testsort.html.txt
testsort.html
test4.html
test3.html
test2.html
test1.html
[jeanclaude_txtOutputDir]
K:\\J-ISIS 2015\\jisis\\work
[CDS_FreeTextSearch]
V0:\'Africa\'\n
[VIAF_FreeTextSearch]
V0:\'BNF\'
[jeanclaude_outputFileName]
s1.html
[jeanclaude_txtHeadingFormat]
mhl,\'<hr /><p style=\"text-align:justify;color:Navy;font-weight : bold;margin-left:20px;margin-right:40px\"><strong>\'v1\'</strong></p>\'
mhl,\'<hr /><p style=\"text-align:justify;color:Navy;font-weight : bold;margin-right:40px\"><strong>\'v1\'</strong></p>\'
mhl,\'<hr /><strong><p style=\"text-align:justify;color:Navy;font-weight : bold;margin-right:40px\">\'v1\'</strong></p>\'
mhl,\'<hr /><strong><p style=\"text-align:justify;color:Navy;strong;margin-right:40px\">\'v1\'</strong></p>\'
mhl,\'<hr /><strong><p style=text-align:justify;olor:Navy;strong;margin-right:40px\">\'v1\'</strong></p>\'
mhl,\'<hr /><strong><p style=text-align:justify;olor:Navy;strong;margin-right:40px\">\'v1\'</strong</p>\'
[CDS_txtMfnsSort]
1
[PATR_txtOutputDir]
C:\\J-ISIS 2014\\jisis\\work
[PATR_txtMfns]
6
1
[SciELO_FreeTextSearch]
v0:\'Cristiano\'
[jeanclaude_FreeTextSearch]
v0:\'Jean\'
[CDS_txtMfns]
10-11
5-6
3-4
1,2
[ASFAEX_expertSearch]
_120:TW\\=EASTERN
_120:TW\\=eastern
_120:TW=EASTERN
_120:tw\\=eastern
_120:tw=eastern
_120:tw\\=EASTERN
_120:\"TW\\=EASTERN\"
_120:\"tw\\=eastern\"
_120:\"TW=EASTERN\"
_120:EASTERN
[CDS_txtOutputDir]
K:\\J-ISIS 2015\\jisis\\work
C:\\J-ISIS 2014\\jisis\\work
[CDS_expertSearch]
_24:activities
_24:activitie
_24:ACTIVITIES
