<?xml version="1.0" encoding="UTF-8"?><oai_dc:dcCollection xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/">
<oai_dc:dc>
<dc:title>Plantas da medicina popular no Rio Grande do Sul /</dc:title>
<dc:creator>Sime̳s, Clùdia Maria Oliveira.</dc:creator>
<dc:type/>
<dc:publisher>[Porto Alegre, RS] : Editora da Universidade, Universidade Federal do Rio Grande do Sul,</dc:publisher>
<dc:date>[1989]</dc:date>
<dc:language>por</dc:language>
<dc:description>Includes bibliographical references (p. 156-168)  and indexes.</dc:description>
<dc:subject>Materia medica, Vegetable</dc:subject>
<dc:subject>Medicinal plants</dc:subject>
<dc:identifier>URN:ISBN:8570251270</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Occupazione e disoccupazione intellettuale a Napoli : i laureati in architettura, giurisprudenza matematica, chimica, fisica, agraria, medicina e chirurgia, odontoiatria e protesi dentaria /</dc:title>
<dc:creator>Buri, Alberto.</dc:creator>
<dc:type/>
<dc:publisher>Napoli : Liguori,</dc:publisher>
<dc:date>1989.</dc:date>
<dc:language>ita</dc:language>
<dc:subject>Professions</dc:subject>
<dc:subject>College graduates</dc:subject>
<dc:identifier>URN:ISBN:882071793X</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Aspectos sanitarios del estudio de las aguas /</dc:title>
<dc:creator>Espigares Garca̕, M.</dc:creator>
<dc:type/>
<dc:publisher>[Granada] : Catedra de Medicina Preventiva y Social. Univ. de Granada,</dc:publisher>
<dc:date>1985.</dc:date>
<dc:language>spa</dc:language>
<dc:identifier>URN:ISBN:8433802925</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Programa e resumos /</dc:title>
<dc:creator>Fr̤um Nacional Seguranȧ e Sad͠e do Trabalhador no Contrato Coletivo de Trabalho(1993? :Parlamento Latino-Americano, Memorial da Amřica Latina, Sô Paulo)</dc:creator>
<dc:creator>Fundaȯ̂ Jorge Duprat Figueiredo de Seguranȧ e Medicina do Trabalho.</dc:creator>
<dc:type/>
<dc:publisher>[Brasl̕ia, Brazil] : Ministřio do Trabalho, Fundaȯ̂ Jorge Duprat Figueiredo de Seguranȧ e Medicina do Trabalho,</dc:publisher>
<dc:date>[1993?]</dc:date>
<dc:language>por</dc:language>
<dc:description>Cover title.</dc:description>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Siete conferencias de psicoanl̀isis en La Habana, Cuba /</dc:title>
<dc:creator>Menassa, Miguel,1940-</dc:creator>
<dc:type/>
<dc:publisher>Madrid : Editorial Grupo Cero,</dc:publisher>
<dc:date>1995.</dc:date>
<dc:language>spa</dc:language>
<dc:subject>Psychoanalysis.</dc:subject>
<dc:subject>Communism and psychoanalysis.</dc:subject>
<dc:identifier>URN:ISBN:8485498453</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Perversin̤?, o, La muerte de la palabra? ; y, Psicoanl̀isis del amor /</dc:title>
<dc:creator>Menassa, Miguel,1940-</dc:creator>
<dc:creator>Menassa, Miguel,1940-Psicoanl̀isis del amor.</dc:creator>
<dc:type/>
<dc:publisher>[Madrid] : Editorial Grupo Cero,</dc:publisher>
<dc:date>[1994]</dc:date>
<dc:language>spa</dc:language>
<dc:identifier>URN:ISBN:8485498364</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Epid95 : epidemiologia : resumos /</dc:title>
<dc:creator>Congresso Brasileiro de Epidemiologia(3rd :1995 :Salvador, Brazil)</dc:creator>
<dc:creator>Associaȯ̂ Brasileira de Ps̤-Graduaȯ̂ em Sad͠e Coletiva.</dc:creator>
<dc:creator>Sociedade Ibero-americana de Epidemiologia.</dc:creator>
<dc:creator>Asociacin̤ Latinoamericana de Medicina Social.</dc:creator>
<dc:creator>Universidade Federal da Bahia.Instituto de Sad͠e Coletiva.</dc:creator>
<dc:type/>
<dc:publisher>[Salvador, Brazil] : O Instituto ; [Belo Horizonte, Brazil?] : ABRASCO,</dc:publisher>
<dc:date>[1995?]</dc:date>
<dc:language>por</dc:language>
<dc:description>Includes index.</dc:description>
<dc:subject>Epidemiology</dc:subject>
<dc:subject>Public health</dc:subject>
<dc:subject>Epidemiology</dc:subject>
<dc:subject>Public health</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>International bibliography of influenza, 1930-1959 /</dc:title>
<dc:creator>Loosli, Clayton G.</dc:creator>
<dc:type/>
<dc:publisher>Los Angeles : University of Southern Calif., School of Medicine ; [197 ].</dc:publisher>
<dc:language>eng</dc:language>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Influenza : virus, vaccines, and strategy : proceedings of a Working Group on Pandemic Influenza, Rougemont, 26-28 January 1976 /</dc:title>
<dc:creator>Working Group on Pandemic Influenza,Rougemont, France,1976.</dc:creator>
<dc:creator>Selby, Philip,1936-</dc:creator>
<dc:creator>Sandoz Institute for Health and Socio-Economic Studies.</dc:creator>
<dc:type/>
<dc:publisher>London : Published for Sandoz Institute for Health and Socio-Economic Studies by Academic Press,</dc:publisher>
<dc:date>1976.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Sponsored by the Sandoz Institute for Health and Socio-Economic Studies.</dc:description>
<dc:description>Includes bibliographies.</dc:description>
<dc:subject>Influenza</dc:subject>
<dc:subject>Epidemiology</dc:subject>
<dc:subject>Influenza viruses</dc:subject>
<dc:subject>Influenza vaccines</dc:subject>
<dc:subject>Influenza</dc:subject>
<dc:identifier>URN:ISBN:0126359504</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Natural medicine for colds and flu /</dc:title>
<dc:creator>Bruning, Nancy.</dc:creator>
<dc:type/>
<dc:publisher>New York : Dell Pub.,</dc:publisher>
<dc:date>c1998.</dc:date>
<dc:language>eng</dc:language>
<dc:description>"A Lynn Sonberg book."</dc:description>
<dc:description>"A Dell book."</dc:description>
<dc:description>Includes bibliographical references (p. [203]-205) and index.</dc:description>
<dc:subject>Cold (Disease)</dc:subject>
<dc:subject>Influenza</dc:subject>
<dc:subject>Naturopathy.</dc:subject>
<dc:identifier>http://www.loc.gov/catdir/description/random045/98179265.html</dc:identifier>
<dc:identifier>URN:ISBN:044022523X (pbk.)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>The common cold cure /</dc:title>
<dc:creator>Sahelian, Ray.</dc:creator>
<dc:creator>Dolby Toews, Victoria.</dc:creator>
<dc:type/>
<dc:publisher>Garden City Park, N.Y. : Avery Pub.,</dc:publisher>
<dc:date>c1999.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Includes bibliographical references and index.</dc:description>
<dc:subject>Cold (Disease)</dc:subject>
<dc:subject>Influenza</dc:subject>
<dc:subject>Cold (Disease)</dc:subject>
<dc:subject>Influenza</dc:subject>
<dc:subject>Naturopathy.</dc:subject>
<dc:identifier>URN:ISBN:0895298821</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Options for the control of influenza III : proceedings of the Third International Conference on Options for the Control of Influenza, Cairns, Australia, 4-9 May, 1996 /</dc:title>
<dc:creator>International Conference on Options for the Control of Influenza(3rd :1996 :Cairns, Australia)</dc:creator>
<dc:creator>Brown, Lorena E.</dc:creator>
<dc:creator>Hampson, Alan W.</dc:creator>
<dc:creator>Webster, Robert G.,1932-</dc:creator>
<dc:type/>
<dc:publisher>Amsterdam ; New York : Elsevier,</dc:publisher>
<dc:date>1996.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Includes bibliographical references and indexes.</dc:description>
<dc:subject>Influenza</dc:subject>
<dc:subject>Influenza</dc:subject>
<dc:subject>Influenza vaccines</dc:subject>
<dc:identifier>URN:ISBN:0444824618 (acid-free paper)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>La gripe espaǫla : la pandemia de 1918-1919 /</dc:title>
<dc:creator>Echeverri Dv̀ila, Beatriz.</dc:creator>
<dc:type/>
<dc:publisher>Madrid : Centro de Investigaciones Sociolg̤icas : Siglo XXI de Espaą Editores,</dc:publisher>
<dc:date>1993.</dc:date>
<dc:language>spa</dc:language>
<dc:description>Includes bibliographical references (p. [173]-180).</dc:description>
<dc:subject>Influenza</dc:subject>
<dc:identifier>URN:ISBN:8474761875</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Structure and variation in influenza virus : proceedings of the International Workshop on Structure and Variation in Influenza Virus, Thredbo, Australia, December 10-12, 1979 /</dc:title>
<dc:creator>International Workshop on Structure and Variation in Influenza Virus(1979 :Thredbo Village, N.S.W.)</dc:creator>
<dc:creator>Laver, William Graeme,1929-</dc:creator>
<dc:creator>Air, Gillian.</dc:creator>
<dc:type/>
<dc:publisher>New York : Elsevier/North-Holland,</dc:publisher>
<dc:date>c1980.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Includes bibliographical references and index.</dc:description>
<dc:subject>Influenza viruses</dc:subject>
<dc:subject>Hemagglutinin</dc:subject>
<dc:subject>Orthomyxoviruses</dc:subject>
<dc:subject>Orthomyxoviruses</dc:subject>
<dc:subject>Variation (Genetics)</dc:subject>
<dc:identifier>URN:ISBN:0444004009</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Marven of the Great North Woods /</dc:title>
<dc:creator>Lasky, Kathryn.</dc:creator>
<dc:creator>Hawkes, Kevin,ill.</dc:creator>
<dc:type/>
<dc:publisher>San Diego : Harcourt Brace,</dc:publisher>
<dc:date>c1997.</dc:date>
<dc:language>eng</dc:language>
<dc:description>When his Jewish parents send him to a Minnesota logging camp to escape the influenza epidemic of 1918, ten-year-old Marven finds a special friend.</dc:description>
<dc:description>When his Jewish parents send him to a Minnesota logging camp to escape the influenza epidemic of 1918, ten-year-old Marven finds a special friend.</dc:description>
<dc:subject>Lumber camps</dc:subject>
<dc:subject>Loggers</dc:subject>
<dc:subject>Influenza Epidemic, 1918-1919</dc:subject>
<dc:subject>Jews</dc:subject>
<dc:identifier>http://www.loc.gov/catdir/description/har041/96002334.html</dc:identifier>
<dc:identifier>http://www.loc.gov/catdir/enhancements/fy0733/96002334-b.html</dc:identifier>
<dc:identifier>URN:ISBN:0152001042</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Viral fusion mechanisms /</dc:title>
<dc:creator>Bentz, Joe.</dc:creator>
<dc:type/>
<dc:publisher>Boca Raton, Fla. : CRC Press,</dc:publisher>
<dc:date>c1993.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Includes bibliographical references and index.</dc:description>
<dc:subject>Viral envelopes.</dc:subject>
<dc:subject>Membrane fusion.</dc:subject>
<dc:subject>Cell Membrane</dc:subject>
<dc:subject>Cell Transformation, Viral</dc:subject>
<dc:subject>Influenza</dc:subject>
<dc:subject>Membrane Fusion</dc:subject>
<dc:subject>Viral Fusion Proteins</dc:subject>
<dc:identifier>http://www.loc.gov/catdir/enhancements/fy0744/92016161-d.html</dc:identifier>
<dc:identifier>URN:ISBN:0849356067</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>The transmission of epidemic influenza /</dc:title>
<dc:creator>Hope-Simpson, R. Edgar.</dc:creator>
<dc:type/>
<dc:publisher>New York : Plenum Press,</dc:publisher>
<dc:date>c1992.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Includes bibliographical references and indexes.</dc:description>
<dc:subject>Influenza</dc:subject>
<dc:subject>Influenza</dc:subject>
<dc:subject>Influenza</dc:subject>
<dc:identifier>http://www.loc.gov/catdir/enhancements/fy0819/92003221-d.html</dc:identifier>
<dc:identifier>http://www.loc.gov/catdir/enhancements/fy0819/92003221-t.html</dc:identifier>
<dc:identifier>URN:ISBN:0306440733</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Cold comfort : colds and flu, everybody's guide to self treatment /</dc:title>
<dc:creator>Bennett, Hal Zina,1936-</dc:creator>
<dc:type/>
<dc:publisher>New York : C. N. Potter ; distributed by Crown Publishers,</dc:publisher>
<dc:date>c1979.</dc:date>
<dc:language>eng</dc:language>
<dc:description>"A Yolla Bolly Press book."</dc:description>
<dc:description>Includes indexes.</dc:description>
<dc:description>Bibliography: p. [147]-150.</dc:description>
<dc:subject>Cold (Disease)</dc:subject>
<dc:subject>Influenza.</dc:subject>
<dc:identifier>URN:ISBN:0517535939.</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Building Spring 2 Enterprise applications /</dc:title>
<dc:creator>Smeets, Bram.</dc:creator>
<dc:creator>Ladd, Seth.</dc:creator>
<dc:creator>Interface 21 (Firm)</dc:creator>
<dc:type/>
<dc:publisher>Berkeley, CA : Apress ; New York, NY : Distributed to the Book trade worldwide by Springer-Verlag,</dc:publisher>
<dc:date>c2007.</dc:date>
<dc:language>eng</dc:language>
<dc:description>User level: Intermediate - Advanced.</dc:description>
<dc:description>Includes index.</dc:description>
<dc:description>User level: Intermediate - Advanced.</dc:description>
<dc:subject>Java (Computer program language)</dc:subject>
<dc:subject>Application software</dc:subject>
<dc:identifier>URN:ISBN:9781590599181 (pbk.)</dc:identifier>
<dc:identifier>URN:ISBN:1590599187 (pbk.)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Teach yourself Java for Mac (book for box) /</dc:title>
<dc:creator>Lemay, Laura.</dc:creator>
<dc:type/>
<dc:publisher>Indianapolis, IN : Hayden Books,</dc:publisher>
<dc:date>1996.</dc:date>
<dc:language>eng</dc:language>
<dc:identifier>URN:ISBN:1568302924 (pbk.)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Java for the Macintosh /</dc:title>
<dc:creator>Cardona, Richard.</dc:creator>
<dc:type/>
<dc:publisher>Indianapolis, IN : Hayden Books,</dc:publisher>
<dc:date>1996.</dc:date>
<dc:language>eng</dc:language>
<dc:identifier>URN:ISBN:1568302800 (pbk.)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Java and modern Europe : ambiguous encounters /</dc:title>
<dc:creator>Kumar, Ann,1943-</dc:creator>
<dc:type/>
<dc:publisher>London : Curzon Press,</dc:publisher>
<dc:date>1996.</dc:date>
<dc:language>eng</dc:language>
<dc:identifier>http://www.loc.gov/catdir/enhancements/fy0909/97149915-d.html</dc:identifier>
<dc:identifier>URN:ISBN:0700704337 :</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Parallel programming and Java : WoTUG-20 :  proceedings of the 20th World Occam and Transputer User Group Technical Meeting, 13-16 April 1997, Enschede, The Netherlands /</dc:title>
<dc:creator>World Occam and Transputer User Group.Technical Meeting(20th :1997 :Enschede, Netherlands)</dc:creator>
<dc:creator>Bakkers, A. W. P.(Andr ̌W. P.)</dc:creator>
<dc:type/>
<dc:publisher>Amsterdam ; Washington, DC : IOS Press ; Tokyo : Ohmsha,</dc:publisher>
<dc:date>c1997.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Includes bibliographical references and index.</dc:description>
<dc:subject>Parallel programming (Computer science)</dc:subject>
<dc:subject>Java (Computer program language)</dc:subject>
<dc:identifier>URN:ISBN:9051993366 (IOS Press)</dc:identifier>
<dc:identifier>URN:ISBN:4274901610 (Ohmsha)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Mastering Java quickly by example /</dc:title>
<dc:creator>Sharma, Vivek.</dc:creator>
<dc:type/>
<dc:publisher>New York : SIGS Books,</dc:publisher>
<dc:date>1997.</dc:date>
<dc:language>eng</dc:language>
<dc:identifier>URN:ISBN:1884842518 (pbk.)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Hands-on Java /</dc:title>
<dc:creator>Richardson, Eric.</dc:creator>
<dc:type/>
<dc:publisher>Rocklin, CA : Prima Pub.,</dc:publisher>
<dc:date>1997.</dc:date>
<dc:language>eng</dc:language>
<dc:identifier>URN:ISBN:0761510133 (pbk.)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Teach yourself Java 1.2 in 21 days /</dc:title>
<dc:creator>Lemay, Laura.</dc:creator>
<dc:type/>
<dc:publisher>Indianapolis, IN : Sams.net Pub.,</dc:publisher>
<dc:date>1998.</dc:date>
<dc:language>eng</dc:language>
<dc:identifier>URN:ISBN:1575213907 (pbk.)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Java programming for dummies /</dc:title>
<dc:creator>Koosis, Donald.</dc:creator>
<dc:type/>
<dc:publisher>Indianapolis, IN : IDG Books Worldwide,</dc:publisher>
<dc:date>1996.</dc:date>
<dc:language>eng</dc:language>
<dc:identifier>URN:ISBN:1568849958 (pbk.)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>The Visual Basic programmer's guide to Java /</dc:title>
<dc:creator>Cooper, James W.</dc:creator>
<dc:type/>
<dc:publisher>San Jose, CA : toExcel,</dc:publisher>
<dc:date>1999.</dc:date>
<dc:language>eng</dc:language>
<dc:identifier>URN:ISBN:1583482172 (soft cover : acid-free paper)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Computing concepts with Java 2 essentials /</dc:title>
<dc:creator>Horstmann, Cay S.,1959-</dc:creator>
<dc:creator>Horstmann, Cay S.,1959-.Computing concepts with Java essentials.</dc:creator>
<dc:type/>
<dc:publisher>New York : Wiley,</dc:publisher>
<dc:date>c2000.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Rev. ed. of: Computing concepts with Java essentials. 1998.</dc:description>
<dc:subject>Electronic data processing.</dc:subject>
<dc:subject>Java (Computer program language)</dc:subject>
<dc:identifier>http://www.loc.gov/catdir/toc/onix01/99027787.html</dc:identifier>
<dc:identifier>http://www.loc.gov/catdir/enhancements/fy0607/99027787-d.html</dc:identifier>
<dc:identifier>http://www.loc.gov/catdir/enhancements/fy0706/99027787-b.html</dc:identifier>
<dc:identifier>URN:ISBN:0471346098 (paper : alk. paper)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Distributed programming with Java /</dc:title>
<dc:creator>Mahmoud, Qusay H.,1971-</dc:creator>
<dc:type/>
<dc:publisher>Greenwich, CT: Manning,</dc:publisher>
<dc:date>c2000.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Includes bibliographical references (p. 291-292 ).</dc:description>
<dc:subject>Java (Computer program language)</dc:subject>
<dc:subject>Electronic data processing</dc:subject>
<dc:identifier>http://www.loc.gov/catdir/enhancements/fy0716/99027785-d.html</dc:identifier>
<dc:identifier>URN:ISBN:1884777651 (alk. paper)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Technology needs for lake management in Indonesia : case studies : Lakes Rawa Danau and Rawa Pening, Java.</dc:title>
<dc:creator>UNEP International Environmental Technology Centre.</dc:creator>
<dc:type/>
<dc:publisher>Osaka, Japan : UNEP International Environmental Technology Centre,</dc:publisher>
<dc:date>1999.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Includes bibliographical references.</dc:description>
<dc:subject>Lake ecology</dc:subject>
<dc:subject>Lakes</dc:subject>
<dc:subject>Lake restoration</dc:subject>
<dc:identifier>URN:ISBN:9280715100</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Monster Java : an introduction to Java programming and the unified modeling language (uml) /</dc:title>
<dc:creator>Sandberg, Michael S.</dc:creator>
<dc:creator>Rausch, Rebecca R.</dc:creator>
<dc:type/>
<dc:publisher>Phoenix, AZ : Neon Lizard Creative,</dc:publisher>
<dc:date>2000.</dc:date>
<dc:language>eng</dc:language>
<dc:identifier>URN:ISBN:0966511611 (pbk.)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>XML development with Java 2 /</dc:title>
<dc:creator>Daconta, Michael C.</dc:creator>
<dc:creator>Saganich, Al.</dc:creator>
<dc:type/>
<dc:publisher>Indianapolis, Ind. : Sams,</dc:publisher>
<dc:date>c2000.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Includes bibliographical references and index.</dc:description>
<dc:subject>XML (Document markup language)</dc:subject>
<dc:subject>Java (Computer program language)</dc:subject>
<dc:identifier>URN:ISBN:0672316536</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Poverty, planning, and politics in the new Boston: the origins of ABCD.</dc:title>
<dc:creator>Thernstrom, Stephan.</dc:creator>
<dc:type/>
<dc:publisher>New York, Basic Books</dc:publisher>
<dc:date>[1969]</dc:date>
<dc:language>eng</dc:language>
<dc:description>Includes bibliographical references.</dc:description>
<dc:subject>Action for Boston Community Development.</dc:subject>
<dc:subject>Urban renewal</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>La mďecine au Liban : de la Phňicie jusqu'à nos jours /</dc:title>
<dc:creator>Khouri, Robert M.</dc:creator>
<dc:type/>
<dc:publisher>Beyrouth : &lt;U+00c9&gt;ditions ABCD,</dc:publisher>
<dc:date>[between 1986 and 1994]</dc:date>
<dc:language>fre</dc:language>
<dc:description>Includes bibliographical references and index.</dc:description>
<dc:subject>Medicine</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Lula, entrevistas e discursos /</dc:title>
<dc:creator>Lula,1945-</dc:creator>
<dc:type/>
<dc:publisher>Sô Bernardo do Campo, [Brasil] : ABCD--Sociedade Cultural,</dc:publisher>
<dc:date>1980.</dc:date>
<dc:language>por</dc:language>
<dc:subject>Lula, 1945-</dc:subject>
<dc:subject>Labor unions</dc:subject>
<dc:subject>Working class</dc:subject>
<dc:subject>Labor unions</dc:subject>
<dc:subject>Strikes and lockouts</dc:subject>
<dc:identifier>URN:ISBN:</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>A,B,C,D, tummy, toes, hands, knees /</dc:title>
<dc:creator>Hennessy, B. G.(Barbara G.)</dc:creator>
<dc:creator>Watson, Wendy,ill.</dc:creator>
<dc:type/>
<dc:publisher>New York, N.Y., U.S.A. : Viking Kestrel,</dc:publisher>
<dc:date>1989.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Listed rhyming words and simple illustrations depict how a mother and baby spend the day together delighting in the world and each other.</dc:description>
<dc:description>"Ages 2-6"--Jkt.</dc:description>
<dc:description>Listed rhyming words and simple illustrations depict how a mother and baby spend the day together delighting in the world and each other.</dc:description>
<dc:subject>Babies</dc:subject>
<dc:subject>Mother and child</dc:subject>
<dc:subject>Stories in rhyme.</dc:subject>
<dc:identifier>URN:ISBN:0670817031 (lib. bdg.) :</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Viennese delights [sound recording].</dc:title>
<dc:creator>Gedda, Nicolai.prf</dc:creator>
<dc:creator>Gedda, Tatiana.prf</dc:creator>
<dc:creator>Almgren, Lars.cnd</dc:creator>
<dc:creator>Filharmonins salongsorkester (Stockholm, Sweden)prf</dc:creator>
<dc:type/>
<dc:publisher>Sweden : Bluebell,</dc:publisher>
<dc:date>p1987.</dc:date>
<dc:language>ger</dc:language>
<dc:description>Minimal level cataloging.</dc:description>
<dc:description>The Indigo march : op. 319 ; Ich war ein echtes Wiener Blut ; Sie mir gegr&lt;U+00fc&gt;sst, du holdes Venetia ; Quadrille, op. 363 ; Klñge der Heimat : Czardas ; Intermezzo, op. 346 / Johann Strauss II -- Gern hab' ich die Frau'en gek&lt;U+00fc&gt;sst ; Liebe, du Himmel auf Erden ; Niemand liebt dich so wie ich ; Gold und Silber Walzer = Gold and silver : op. 75 ; Da geh' ich zu Maxim ; Viljalied ; Lippen schweigen ; Weiber-Marsch / Franz Lehr̀.</dc:description>
<dc:description>Nicolai Gedda, tenor ; Tatiana Gedda, soprano ; Palm Court Orchestra of the Stockholm Philharmonic ; Lars Almgren, conductor.</dc:description>
<dc:description>Recorded live Apr. 12, 1987, Berwald Hall, Stockholm.</dc:description>
<dc:subject>Salon orchestra music</dc:subject>
<dc:subject>Songs (High voice) with salon orchestra.</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Nights of gladness [sound recording].</dc:title>
<dc:creator>Filharmonins salongsorkester (Stockholm, Sweden)prf</dc:creator>
<dc:creator>Almgren, Lars.cnd</dc:creator>
<dc:type/>
<dc:publisher>[Sweden] : Bluebell,</dc:publisher>
<dc:date>p1987.</dc:date>
<dc:language>   </dc:language>
<dc:description>Minimal level cataloging.</dc:description>
<dc:description>Nights of gladness / Charles Ancliffe -- Marche militaire : op. 51:1 / Franz Schubert -- Dreamy afternoon / Iris Taylor -- Stars and stripes / John Philip Sousa -- Im chambre sp̌arě : from the operetta Der Opernball / Richard Heuberger -- Spanish dance : op. 12:1 ; Spanish dance : op. 12:2 / Moritz Moszkowski -- The grasshopper's dance / Ernest Bucalossi -- Narcissus : op. 13:4 / Ethelbert Nevin -- Tango D-major / Isaac Albeniz -- Valse lente / Oskar Merikanto -- Stñdchen : op. 21 / Jonny Heykens -- Silver bells / W. Ramthor -- Loin du bal / Ernest Gillet -- Gavotte / F.J. Gossec -- Berliner Luft / Paul Lincke.</dc:description>
<dc:description>Palm Court Orchestra of the Stockholm Philharmonic ; Lars Almgren, conductor.</dc:description>
<dc:description>Recorded in the Concert Hall, Stockholm, Apr. 27, 1986.</dc:description>
<dc:subject>Salon orchestra music.</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Symphony nr. 5 [sound recording] /</dc:title>
<dc:creator>Pettersson, Allan,1911-1980.</dc:creator>
<dc:creator>Kh̃ler, Andreas Peer,1958-cnd</dc:creator>
<dc:creator>Berliner Sibelius Orchester.prf</dc:creator>
<dc:type/>
<dc:publisher>[Sweden] : Bluebell,</dc:publisher>
<dc:date>[1988], p1986.</dc:date>
<dc:language>   </dc:language>
<dc:description>Ed. recorded: Stockholm : Nordiska musikfr̲laget/Edition W. Hansen.</dc:description>
<dc:description>Label on container: Allegro Imports.</dc:description>
<dc:description>Compact disc.</dc:description>
<dc:description>Program notes by Frank Hedman with English and German translations (5 p.) inserted in container.</dc:description>
<dc:description>Berliner Sibelius Orchester ; Andreas Peer Kh̃ler, conductor.</dc:description>
<dc:description>Recorded in the concert hall of the Hochschule der K&lt;U+00fc&gt;nste Berlin, Jan. 3-4, 1986.</dc:description>
<dc:subject>Symphonies.</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Great opera composers in song [sound recording].</dc:title>
<dc:creator>Gedda, Nicolai.prf</dc:creator>
<dc:creator>Eyron, Jan,1934- prf</dc:creator>
<dc:type/>
<dc:publisher>[Sweden] : Bluebell,</dc:publisher>
<dc:date>[1987], p1981.</dc:date>
<dc:language>fre</dc:language>
<dc:description>Sung in French and Italian.</dc:description>
<dc:description>Title from container.</dc:description>
<dc:description>Compact disc.</dc:description>
<dc:description>"Digitally mastered from an original analogue stereo recording"--Container.</dc:description>
<dc:description>Issued also as analog disc: BELL 134.</dc:description>
<dc:description>Vanne, o rosa fortunata ; Bella Nice, che d'amore / Vincenzo Bellini -- Le [i.e. La] crp̌uscule ; Ah! rammenta, o bella Irene / Gaetano Donizetti -- La chanson du fou ; Ouvre ton coeur / Georges Bizet -- Les deux grenadiers / Richard Wagner -- Au rossignol ; Envoi de fleurs ; Où voulez-vous aller? / Charles Gounod -- La lontananza ; La chanson de bb̌ ̌/ Gioacchino Rossini -- Ad una stella ; Lo spazzacamino / Giuseppe Verdi -- Elegie / Jules Massenet -- La mattinata / Ruggiero Leoncavallo.</dc:description>
<dc:description>Nicolai Gedda, tenor ; Jan Eyron, piano.</dc:description>
<dc:description>Recorded in Studio 3, Swedish Radio, Stockholm, June 16-17, 1981.</dc:description>
<dc:subject>Songs (High voice) with piano.</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Train pictures : southwest Virginia : V&amp;SW, Southern, Interstate, L&amp;N, N&amp;W.</dc:title>
<dc:type/>
<dc:publisher>[Appalachia, VA] (P.O. Box 226, Appalachia 24216) : [ABCD Print.,</dc:publisher>
<dc:date>1984]</dc:date>
<dc:language>eng</dc:language>
<dc:description>Cover title.</dc:description>
<dc:subject>Railroads</dc:subject>
<dc:identifier>URN:ISBN:</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>ABCD; archives, bibliothq̈ues, collections, documentation.</dc:title>
<dc:type/>
<dc:publisher/>
<dc:date>Paris.</dc:date>
<dc:language>fre</dc:language>
<dc:description>PREMARC/SERLOC merged record</dc:description>
<dc:subject>Archives</dc:subject>
<dc:subject>Library science</dc:subject>
<dc:subject>Documentation</dc:subject>
<dc:relation>Archives et bibliothq̈ues</dc:relation>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>ABCD : an alphabet book of cats and dogs /</dc:title>
<dc:creator>Moxley, Sheila.</dc:creator>
<dc:type/>
<dc:publisher>Boston : Little, Brown and Co.,</dc:publisher>
<dc:date>2001.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Presents photographs, mixed with paintings, of dogs and cats and such alliterative text as "Freddie fishes for flounder" and "Victoria vacations in Venice" for each letter of the alphabet.</dc:description>
<dc:description>"Megan Tingley books."</dc:description>
<dc:description>Presents photographs, mixed with paintings, of dogs and cats and such alliterative text as "Freddie fishes for flounder" and "Victoria vacations in Venice" for each letter of the alphabet.</dc:description>
<dc:subject>Dogs</dc:subject>
<dc:subject>Cats</dc:subject>
<dc:subject>Alphabet.</dc:subject>
<dc:identifier>URN:ISBN:0316592404 (hc)</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Institutional investors and securities markets : which comes first? /</dc:title>
<dc:creator>Vittas, Dimitri.</dc:creator>
<dc:creator>ABCD LAC Conference(1998 :San Salvador, El Salvador)</dc:creator>
<dc:type/>
<dc:publisher>Washington, DC : World Bank,</dc:publisher>
<dc:date>[1998]</dc:date>
<dc:language>eng</dc:language>
<dc:description>"Paper presented at the ABCD LAC Conference, June 28-30, 1998, San Salvador, El Salvador."</dc:description>
<dc:subject>Institutional investments.</dc:subject>
<dc:subject>Stock exchanges.</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>ABCD, resumos e sumr̀ios /</dc:title>
<dc:creator>Brazil.Coordenaȯ̂ do Aperfeiȯamento de Pessoal de Nv̕el Superior.</dc:creator>
<dc:creator>Associaȯ̂ dos Bibliotecr̀ios do Distrito Federal.</dc:creator>
<dc:type/>
<dc:publisher>Brasl̕ia : CAPES,</dc:publisher>
<dc:date>1980-</dc:date>
<dc:language>por</dc:language>
<dc:description>SERBIB/SERLOC merged record</dc:description>
<dc:subject>Library science</dc:subject>
<dc:subject>Library science</dc:subject>
<dc:subject>Archives</dc:subject>
<dc:subject>Information science</dc:subject>
<dc:subject>Documentation</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Jupiter [sound recording] : V suite &amp; I suite : pic̈es de viole avec la basse continue /</dc:title>
<dc:creator>Forqueray, Antoine,1671-1745.</dc:creator>
<dc:creator>Forqueray, Antoine,1671-1745.Pic̈es de viole.No 1.</dc:creator>
<dc:creator>Luolajan-Mikkola, Markku.itr</dc:creator>
<dc:creator>Mattila, Anssi.itr</dc:creator>
<dc:creator>Suihkonen, Mika.itr</dc:creator>
<dc:type/>
<dc:publisher>Tampere, Finland : Alba Records Oy,</dc:publisher>
<dc:date>p1996.</dc:date>
<dc:language>   </dc:language>
<dc:description>Compact disc.</dc:description>
<dc:description>Program notes in English and Finish in container.</dc:description>
<dc:description/>
<dc:description>Markku Luolajan-Mikkola, viola da gamba ; Anssi Mattila, harpsichord ; Mika Suihkonen, viola da gamba.</dc:description>
<dc:description>Recorded at Tampere Hall, Small Auditorium Sept. 4-6, 1995.</dc:description>
<dc:subject>Suites (Viola da gamba and continuo)</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Abcd : une collection d'art brut.</dc:title>
<dc:creator>Art brut connaissance &amp; diffusion (Organization)</dc:creator>
<dc:creator>Musě Campredon.</dc:creator>
<dc:type/>
<dc:publisher>Arles : Actes Sud ; [Paris] : ABCD,</dc:publisher>
<dc:date>2000.</dc:date>
<dc:language>fre</dc:language>
<dc:description>"Cet ovrage a ť ̌rǎlis ̌à l'occasion de l'exposition "Folies de la beaut"̌ au Musě Campredon de L'Isle-sur-la-Sorgue, du 8 juillet au 22 octobre 2000" --P. facing t.p.</dc:description>
<dc:description>Includes bibliographical references (p. 368-372) and index.</dc:description>
<dc:subject>Art brut</dc:subject>
<dc:identifier>URN:ISBN:2742727795</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>La Gioconda est ̀triste /</dc:title>
<dc:creator>Garci, Jos ̌Luis.</dc:creator>
<dc:type/>
<dc:publisher>Madrid : Organizacin̤ Sala Editorial,</dc:publisher>
<dc:date>c1976.</dc:date>
<dc:language>spa</dc:language>
<dc:description>Includes bibliographical references.</dc:description>
<dc:description>La Gioconda est ̀triste.--Mnemos.--Mientras Venecia agoniza.--!Stille nacht, Heilige nacht ...!--La marciana.--Un sb̀ado por la tarde.--La casa nueva.--El juego de la muerte.--La llegada de los dioses.--Ultima crn̤ica desde Houston.--Efemřides.--Mendigos para la Navidad.</dc:description>
<dc:identifier>URN:ISBN:8435800881</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>Mona Lisa : "la gioconda" : Roman /</dc:title>
<dc:creator>Sinn, Dieter,1931-</dc:creator>
<dc:type/>
<dc:publisher>M&lt;U+00fc&gt;nchen : Bertelsmann,</dc:publisher>
<dc:date>1976.</dc:date>
<dc:language>ger</dc:language>
<dc:description>Bibliography: p. 334-[336]</dc:description>
<dc:subject>Del Giocondo, Lisa, b. 1479</dc:subject>
<dc:identifier>URN:ISBN:357001990X :</dc:identifier>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>La Gioconda;</dc:title>
<dc:creator>Ponchielli, Amilcare,1834-1886.</dc:creator>
<dc:creator>Boito, Arrigo,1842-1918.</dc:creator>
<dc:type/>
<dc:publisher>[n.p.,</dc:publisher>
<dc:date>n.d.]</dc:date>
<dc:language>eng</dc:language>
<dc:subject>Operas</dc:subject>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>La Gioconda. </dc:title>
<dc:creator>Marquina, [Pascual] [from old catalog]</dc:creator>
<dc:type/>
<dc:publisher>Sevilla, Tip. de Gironš,</dc:publisher>
<dc:date>c1915.</dc:date>
<dc:language>spa</dc:language>
</oai_dc:dc>
<oai_dc:dc>
<dc:title>La Gioconda [Sound recording] [opera in four acts.</dc:title>
<dc:creator>Ponchielli, Amilcare,1834-1886. [from old catalog]</dc:creator>
<dc:creator>Milanov, Zinka.</dc:creator>
<dc:creator>Elias, Rosalind. [from old catalog]</dc:creator>
<dc:creator>Di Stefano, Giuseppe,1921-2008.</dc:creator>
<dc:creator>Warren, Leonard,1911-1960. [from old catalog]</dc:creator>
<dc:creator>Previtali, Fernando. [from old catalog]</dc:creator>
<dc:creator>Accademia di Santa Cecilia.Coro.</dc:creator>
<dc:creator>Accademia di Santa Cecilia.Orchestra.</dc:creator>
<dc:type/>
<dc:publisher>[n.p.] RCA Victrola VIC 6101. [1964]</dc:publisher>
<dc:language>ita</dc:language>
<dc:description>Starring Zinka Milanov, soprano, Rosalind Elias, mezzo-soprano, giuseppe di Stefano, tenor, and Leonard Warren, baritone, with supporting soloists; Orchestra and Chorus of the Accademia di Santa Cecilia, Rome: Fernando Previtali, conductor.</dc:description>
<dc:description>Recorded in Italy.</dc:description>
<dc:description>Automatic sequence.</dc:description>
<dc:description>Synopsis ([4] p.) laid in container.</dc:description>
<dc:subject>Operas.</dc:subject>
</oai_dc:dc>
</oai_dc:dcCollection>
