<?xml version="1.0" encoding="UTF-8"?><modsCollection xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3">
<mods version="3.4">
<titleInfo>
<title>Epid95</title>
<subTitle>epidemiologia : resumos</subTitle>
</titleInfo>
<titleInfo type="alternative">
<title>Epidemiologia</title>
</titleInfo>
<name type="conference">
<namePart>Congresso Brasileiro de Epidemiologia 1995 : Salvador, Brazil)</namePart>
</name>
<name type="corporate">
<namePart>Associação Brasileira de Pós-Graduação em Saúde Coletiva</namePart>
</name>
<name type="corporate">
<namePart>Sociedade Ibero-americana de Epidemiologia</namePart>
</name>
<name type="corporate">
<namePart>Asociación Latinoamericana de Medicina Social</namePart>
</name>
<name type="corporate">
<namePart>Universidade Federal da Bahia</namePart>
<namePart>Instituto de Saúde Coletiva.</namePart>
</name>
<typeOfResource/>
<originInfo>
<place>
<placeTerm type="code" authority="marccountry">bl</placeTerm>
</place>
<place>
<placeTerm type="text">Salvador, Brazil]</placeTerm>
</place>
<place>
<placeTerm type="text">Belo Horizonte, Brazil?]</placeTerm>
</place>
<publisher>O Instituto</publisher>
<publisher>ABRASCO</publisher>
<dateIssued>[1995?]</dateIssued>
<dateIssued encoding="marc">1995</dateIssued>
<issuance/>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">por</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">eng</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">spa</languageTerm>
</language>
<physicalDescription>
<extent>457 p. : ill. ; 31 cm.</extent>
</physicalDescription>
<note type="statement of responsibility" altRepGroup="00">III Congresso Brasileiro ... [et al.] ; Salvador, Bahia, Brasil, 24 a 28 de abril, 1995 ; [promoção, Associação Brasileira de Pós-Graduação em Saúde Coletiva-ABRASCO, Sociedade Ibero-americana de Epidemiologia-SIAE, Associação Latino-americana de Medicina Social-ALAMES ; realização, Instituto de Saúde Coletiva-UFBA].</note>
<note>Includes index.</note>
<note type="language">Portuguese, English and Spanish.</note>
<subject>
<geographicCode authority="marcgac">s------</geographicCode>
</subject>
<subject authority="lcsh">
<topic>Epidemiology</topic>
<genre>Congresses</genre>
</subject>
<subject authority="lcsh">
<topic>Public health</topic>
<genre>Congresses</genre>
</subject>
<subject authority="lcsh">
<topic>Epidemiology</topic>
<geographic>South America</geographic>
<genre>Congresses</genre>
</subject>
<subject authority="lcsh">
<topic>Public health</topic>
<geographic>South America</geographic>
<genre>Congresses</genre>
</subject>
<classification authority="lcc">RA648.6 .C66 1995</classification>
<classification authority="ddc" edition="21">614.4</classification>
<identifier type="lccn">97831322</identifier>
<recordInfo>
<recordContentSource authority="marcorg">DLC</recordContentSource>
<recordCreationDate encoding="marc">970703</recordCreationDate>
<recordChangeDate encoding="iso8601">20000329134358.0</recordChangeDate>
<recordIdentifier>7</recordIdentifier>
<recordOrigin>Converted from MARCXML to MODS version 3.4 using MARC21slim2MODS3-4.xsl
				(Revision 1.95 2014/12/19)</recordOrigin>
</recordInfo>
</mods>
</modsCollection>
