<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://www.loc.gov/MARC21/slim">
  <record>
    <leader>018550000000003850004500</leader>
    <controlfield tag="001">7</controlfield>
    <controlfield tag="005">20000329134358.0</controlfield>
    <controlfield tag="008">970703s1995    bl a         f101 0 por  </controlfield>
    <datafield tag="010" ind1=" " ind2=" ">
      <subfield code="a">   97831322 </subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="9">(DLC)   97831322</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">DLC</subfield>
      <subfield code="c">DLC</subfield>
      <subfield code="d">DLC</subfield>
    </datafield>
    <datafield tag="041" ind1="0" ind2=" ">
      <subfield code="a">porengspa</subfield>
    </datafield>
    <datafield tag="042" ind1=" " ind2=" ">
      <subfield code="a">lcode</subfield>
    </datafield>
    <datafield tag="043" ind1=" " ind2=" ">
      <subfield code="a">s------</subfield>
    </datafield>
    <datafield tag="050" ind1="0" ind2="0">
      <subfield code="a">RA648.6</subfield>
      <subfield code="b">.C66 1995</subfield>
    </datafield>
    <datafield tag="082" ind1="0" ind2="0">
      <subfield code="a">614.4</subfield>
      <subfield code="2">21</subfield>
    </datafield>
    <datafield tag="111" ind1="2" ind2=" ">
      <subfield code="a">Congresso Brasileiro de Epidemiologia</subfield>
      <subfield code="n">(3rd :</subfield>
      <subfield code="d">1995 :</subfield>
      <subfield code="c">Salvador, Brazil)</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Epid95 :</subfield>
      <subfield code="b">epidemiologia : resumos /</subfield>
      <subfield code="c">III Congresso Brasileiro ... [et al.] ; Salvador, Bahia, Brasil, 24 a 28 de abril, 1995 ; [promoção, Associação Brasileira de Pós-Graduação em Saúde Coletiva-ABRASCO, Sociedade Ibero-americana de Epidemiologia-SIAE, Associação Latino-americana de Medicina Social-ALAMES ; realização, Instituto de Saúde Coletiva-UFBA].</subfield>
    </datafield>
    <datafield tag="246" ind1="3" ind2="0">
      <subfield code="a">Epidemiologia</subfield>
    </datafield>
    <datafield tag="260" ind1=" " ind2=" ">
      <subfield code="a">[Salvador, Brazil] :</subfield>
      <subfield code="b">O Instituto ;</subfield>
      <subfield code="a">[Belo Horizonte, Brazil?] :</subfield>
      <subfield code="b">ABRASCO,</subfield>
      <subfield code="c">[1995?]</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">457 p. :</subfield>
      <subfield code="b">ill. ;</subfield>
      <subfield code="c">31 cm.</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Includes index.</subfield>
    </datafield>
    <datafield tag="546" ind1=" " ind2=" ">
      <subfield code="a">Portuguese, English and Spanish.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Epidemiology</subfield>
      <subfield code="v">Congresses.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Public health</subfield>
      <subfield code="v">Congresses.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Epidemiology</subfield>
      <subfield code="z">South America</subfield>
      <subfield code="v">Congresses.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Public health</subfield>
      <subfield code="z">South America</subfield>
      <subfield code="v">Congresses.</subfield>
    </datafield>
    <datafield tag="710" ind1="2" ind2=" ">
      <subfield code="a">Associação Brasileira de Pós-Graduação em Saúde Coletiva.</subfield>
    </datafield>
    <datafield tag="710" ind1="2" ind2=" ">
      <subfield code="a">Sociedade Ibero-americana de Epidemiologia.</subfield>
    </datafield>
    <datafield tag="710" ind1="2" ind2=" ">
      <subfield code="a">Asociación Latinoamericana de Medicina Social.</subfield>
    </datafield>
    <datafield tag="710" ind1="2" ind2=" ">
      <subfield code="a">Universidade Federal da Bahia.</subfield>
      <subfield code="b">Instituto de Saúde Coletiva.</subfield>
    </datafield>
    <datafield tag="906" ind1=" " ind2=" ">
      <subfield code="a">7</subfield>
      <subfield code="b">cbc</subfield>
      <subfield code="c">origode</subfield>
      <subfield code="d">3</subfield>
      <subfield code="e">ncip</subfield>
      <subfield code="f">19</subfield>
      <subfield code="g">y-gencatlg</subfield>
    </datafield>
    <datafield tag="922" ind1=" " ind2=" ">
      <subfield code="a">ax</subfield>
    </datafield>
    <datafield tag="955" ind1=" " ind2=" ">
      <subfield code="a">wr07; 04/25/97; desc rev sb00 02-24-98; jc00 02-26-98; jc02 to technician 10-28-99; jc03 10-29-99; forwarded to Toni Richardson-Powell (special searcher) for patron; ; to Dewey 03-24-00; aa11 03-29-00</subfield>
    </datafield>
    <datafield tag="985" ind1=" " ind2=" ">
      <subfield code="e">APIF/ODE-rj</subfield>
    </datafield>
  </record>
</collection>